<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
 <!--NAVBARR-->

 <div id="Nav_Bar">
  <nav class="nav-wraper deep-purple accent-4 center">
      <h3>Welcome to the Social Media Site </h3>
  </nav>
</div>

   </br>
    <div class="row ">
    <form class="col s6 red accent-3 left class="white-text"" method="post" action="/user/registration">
      <h3 class="center white-text"> Sign Up </h3>
      <div class="row">
        <div class="input-field col s10 class="white-text"" >
          <input placeholder="First Name" id="first_name" type="text" class="validate" name="first_name">
          <label for="first_name" class="white-text">First Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s10">
          <input id="last_name" type="text" class="validate" name="last_name">
          <label for="last_name" class="white-text">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s10">
          <input id="password" type="password" class="validate" name="password">
          <label for="password" class="white-text">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s10">
          <input id="email" type="email" class="validate" name="email">
          <label for="email" class="white-text">Email</label>
        </div>
      </div>
      <div class="row">
    <button class="deep-purple accent-4 btn center" type="submit" name="action">Sign Up</button>
    </div>
  
    </form>
    <form class="col s5 pink darken-1 right" method="post" action="/user/login">
      <h3 class="center white-text "> Sign In </h3>
      <div class="row">
        <div class="input-field col s10">
          <input id="login_email" type="email" class="validate" name="email">
          <label for="login_email" class="white-text">Email</label>
        </div>
      </div>
      
      
      <div class="row">
        <div class="input-field col s10">
          <input id="login_password" type="password" class="validate" name="password">
          <label for="login_password" class="white-text" >Password</label>
        </div>
      </div>
      <div class="row">
    <button class="deep-purple accent-4 btn center" type="submit" name="action">Log In</button>
    </div>
    </form>
  </div>
  

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
    </body>
  </html>
        